<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found!</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif normal;
            color: grey;
            margin: 0 auto;
            font-size: 25px;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .logo{
            display: block;
            margin: auto;
            
        }
        .msg{
            display: table-cell;
            vertical-align: middle;
        }

        .msg h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="msg">
            <h1>404</h1>
            <h2>The page you are looking for does not exist.</h2> 
            <p>
                Don't worry, you can go back to the search page with the link below.
            </p>
            <br>
            <a href="forms.html">
                <div class=logo>
                    <img src="../static/smalllogo.png" alt="with Home Search" class="center">
                </div>
            </a>
        </div>
    </div>
</body>
</html>