<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: left;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
            font-size: 13px;
            color: #061C37;
            background: #014D5D url(/static/background.png);
            background-repeat:repeat-x;
        }
        *
        {
          margin: 0 auto 0 auto;
         text-align:left;}

        #page
        {
          display: block;
          height:auto;
          position: relative;
          overflow: hidden;
          width: 670px;
        }

        .topNaviagationLink
        {
            text-align:center;
            position:relative;
            margin-top:30px;
            font-size:16px;
            margin-left:-10px;
            width:121px;
            height: 35px;
            line-height: 35px;
            float:left;
            color:#020a14;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
        }


        .topNaviagationLink a
        {
            text-decoration:blink;
            color:#020a14;
        }

        .topNaviagationLink a:hover
        {
            text-align:center;
            border-bottom:none;
            color:#0C61C9;
            display: block;
            width:121px;
            height: 35px;
            line-height: 35px;
            background-image:url(/static/tab.png);

        }

        #mainPicture
        {
            width:670px;
            height:345px;
            background-color:#FFFFFF;
        }

        #mainPicture
        {
            width:670px;
            height:345px;
            background-color:#FFFFFF;
        }

        #mainPicture .picture
        {
            position:relative;
            width:650px;
            height:325px;
            top:10px;
            background-image:url(/static/anoceanofsky.jpg);
            background-repeat:no-repeat;
            margin-left:10px;
        }

        #headerTitle
        {
            position:relative;
            top:30px;
            left:40px;
            font-size:25px;
            color:#FFFFFF;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
        }

        #headerSubtext
        {
            position:relative;
            top:30px;
            left:50px;
            font-size:14px;
            color:#A9C8FA;
            font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
        }

        .contentBox
        {
            width:670px;
            height:auto;
            background-color:#FFFFFF;
            margin-top:10px;
        }

        .contentBox .innerBox
        {
            position:relative;
            width:650px;
            height:auto;
            top:10px;
            margin-left:10px;
            background-image:url(Fetch_contents/images/image1.png);
            background-repeat:repeat-x;
            padding-bottom:35px;
        }

        .contentTitle
        {
        font-size:30px;
        margin-bottom:0px;
        padding-top:18px;
        margin-left:15px;
        margin-top:15px;
        }

        .contentText
        {
            font-size:13px;
            line-height:24px;
            margin-left:13px;
            margin-right:13px;
        }

        #footer {

            width: 670px;
            height:16px;
            background: url(/static/footer.png) no-repeat;
            text-align:center;
            font-size:9px;
            font-family:Arial, Helvetica, sans-serif;
            color:#386172;
            padding-top:5px;
        }

        #footer a
        {
            text-decoration:none;
            font-size:30px;
            color:#386172;
        }

        #logo
        {
          margin: 0;
          width = 670px
          height = 500px
        }

        html, body {
          text-align: center;
        }
        p {text-align: left;}
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{topic}}</title>

</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html"> Home </a></div>
        <div class="topNaviagationLink"><a href="#Dictionary">Dictionary</a></div>
        <div class="topNaviagationLink"><a href="#Wikipedia">Wikipedia</a></div>
        <div class="topNaviagationLink"><a href="#GoogleNews">GoogleNews</a></div>
        <div class="topNaviagationLink"><a href="#Facts">Facts</a></div>
    </div>
        <div id="mainPicture">
            <div class="picture">
                <div id="headerTitle">Here are your results!!!</div>
            </div>
        </div>
        <div class="contentBox">
        <div class="innerBox">
            <div class="contentTitle">Dictionary</div>
          <div class="contentText"><p>{{definition}}</p></div>


        <div class="contentTitle">Wikipedia</div>
            <div class="contentText"><p>
            <br>Dolphins are part of the toothed whales. Generally, they are among the smaller whales. Most live in salt water oceans, but some live in rivers – there are oceanic dolphins and river dolphins. Dolphins are from 1.5 metres (4.9 ft) to 4 metres (13 ft) long, but the largest dolphin, the killer whale (or orca), can be up to 8 metres (26 ft) long.</br>
            <br>All dolphins live in groups called "pods". They are social animals at all stages of their life. They have some remarkable behaviours. A speeding group of dolphin is a sight to see. They "porpoise" in and out of the water at high speed. The function of this is not known for sure. It may be the fastest movement they are capable of.[1] What they eat, almost exclusively, is fish. When they chase fish, the fish go into a "bait ball" to self-protect. In turn, the dolphins attack in a group and eat as many fish as they can.</br>
            <br>The name 'dolphin' comes from the Ancient Greek δελφίς (delphis) meaning "with a womb", because it was first thought to be a fish with a womb. It is now known to be a mammal, and quite an intelligent mammal. Dolphins breathe air. A dolphin's nose is on top of its head so the dolphin can easily breathe on the surface of the water. The skin of a dolphin has no scales. It is soft and smooth. However, it is very firm, due to how much muscle they have. Dolphins use echolocation to find their food.</br>
            <br>The skin of a bottlenose dolphin is gray, smooth, and rubbery. They are always social. They can help each other fight off predators. Dolphins have fought off sharks in this way. They can kill large sharks by ramming them over and over again with their snouts and heads. They look after the young, when the mothers need to leave their calves to hunt for food. The young need to breathe more often than the adults, and the food may be in deeper waters.</br>
            <br>Oceanic dolphins are marine animals living in the sea. They live in all of the oceans.</br>
            <br>Three of the four species of river dolphins live in fresh water rivers. The La Plata dolphin lives in saltwater estuaries and the ocean. Water pollution and the loss of habitat are a threat to some dolphins, especially those living in rivers and estuaries.</br></p></div>


        <div class="contentTitle">GoogleNews</div>
          <div class="contentText"><p>
                <ul>
                {% for thing in google_news %}
                  <a href={{thing[1]}}>{{ thing[:] }}</a>
    <!--              <li>{{ thing[0] }}</li>  -->
                {% endfor %}
                </ul>
            </p></div>
        </div>

        <div class="contentTitle">Facts</div>
                <ul>
                {% for thing in wikipedia %}
    <!--               <p> {{thing[0]}} </p>   -->
                  <p> >{{thing[1]}} </p>
    <!--               <a href={{thing[1]}}>{{ thing[0] }}</a> -->
                {% endfor %}
                </ul>
        </div>

    </div>
        <div id="footer"><a> Have a good day!! </a></div>
</body>
</html>
